{
  "private": true,
  "type": "module",
  "name": "vision-reports-generator",
  "version": "3.0.0",
  "description": "A web-based reports generator for Einsite Vision",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack serve .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "Sayantan Chaudhuri",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "html-inline-script-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
